program -> declaration* EOF
declaration -> varDecl | classDecl | functionDecl | statement ;

varDecl -> "var" IDENTIFIER ( "=" expression ";" )? ;

traitDecl -> "trait" IDENTIFIER "{" (method | getterMethod)* "}" ;

classDecl -> "class" IDENTIFIER ( "<" IDENTIFIER )? "{" (useTrait | classMethods )* "}" ;
useTrait -> "use" ( IDENTIFIER ( IDENTIFIER "," )* )? ";" ;
classMethods -> method | getterMethod ;
method -> "class"? function ;
getterMethod -> IDENTIFIER block ;

functionDecl -> "fun" function ;
function -> IDENTIFIER "(" parameters? ")" block ;
parameters -> IDENTIFIER ("," IDENTIFIER) ;

statement -> expressionStmt | printStmt | block | ifStmt | whileStmt | forStmt | breakStmt | continueStmt | returnStmt ;
expressionStmt -> expression ";" ;
block -> "{" declaration* "}" ;
ifStmt -> "if" "(" expression ")" statement ( "else" statement )? ;
whileStmt -> "while" "(" expression ")" statement ;
forStmt -> "for" "(" ( varDecl | expressionStmt | ";" ) expression? ";" expression? ")" statement ;
breakStmt -> "break;" ;
continueStmt -> "continue;" ;
returnStmt -> "return;" ;

expression -> ternary ;

ternary -> assignment "?" ternary ":" ternary | assignment ;
assignment -> (call ".") IDENTIFIER "=" assignment | logic_or ;
logic_or -> logic_and ( "or" logic_and )* ;
logic_and -> equality ( "and" equality )* ;
equality -> comparison ( ( "!=" | "==" ) comparison)* ;
comparison -> term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
modulo -> term ( "%" term )* ;
term -> factor ( ( "+" | "-" ) factor)* ;
factor -> unary ( ( "*" | "/" ) unary)* ;
unary -> ( "!" | "-" ) unary | call ;

call -> (primary | arrayGet) ( "(" arguments? ")" | "." IDENTIFIER )* ;
arguments -> expression ( "," expression )* ;

primary -> NUMBER | STRING | "true" | "false" | "nil" | "(" expression ")" | IDENTIFIER | array | lambda | "super" "." IDENTIFIER ;

lambda -> "fun" "(" parameters? ")" block ;

array -> "[" ( expression ( "," expression )* )? "]" ;
arrayGet -> "[" NUMBER "]" ;
