program -> declaration* EOF
declaration -> varDecl | statement | functionDecl ;

varDecl -> "var" IDENTIFIER ( "=" expression ";" )? ;

statement -> expressionStmt | printStmt | block | ifStmt | whileStmt | forStmt | breakStmt | continueStmt | returnStmt ;
expressionStmt -> expression ";" ;
block -> "{" declaration* "}" ;
ifStmt -> "if" "(" expression ")" statement ( "else" statement )? ;
whileStmt -> "while" "(" expression ")" statement ;
forStmt -> "for" "(" ( varDecl | expressionStmt | ";" ) expression? ";" expression? ")" statement ;
breakStmt -> "break;" ;
continueStmt -> "continue;" ;
returnStmt -> "return;" ;

functionDecl -> "fun" IDENTIFIER "(" parameters? ")" block ;
parameters -> IDENTIFIER ("," IDENTIFIER) ;

expression -> ternary ;
ternary -> assignment "?" ternary ":" ternary | assignment ;
assignment -> IDENTIFIER "=" assignment | logic_or ;
logic_or -> logic_and ( "or" logic_and )* ;
logic_and -> equality ( "and" equality )* ;
equality -> comparison ( ( "!=" | "==" ) comparison)* ;
comparison -> term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
modulo -> term ( "%" term )* ;
term -> factor ( ( "+" | "-" ) factor)* ;
factor -> unary ( ( "*" | "/" ) unary)* ;
unary -> ( "!" | "-" ) unary | call ;

call -> lambda ( "(" arguments? ")" )* ;
lambda -> "fun" "(" parameters? ")" block | primary ;
arguments -> expression ("," expression) ;

primary -> NUMBER | STRING | "true" | "false" | "nil" | "(" expression ")" | IDENTIFIER ;
